<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: rgba(0,0,0,0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;

    }

    .container {
        width: 500px;
        background:rgba(32, 32, 32, 0.5);
      
        /* height: 400px; */
        flex-direction: column;
        border-radius: 10px;
        padding: 25px 60px;

    }

    .input {
        width: 300px;
        margin-bottom: 40px;
        border: 2px solid black;
        padding: 5px 20px;
        font-size: 1.3rem;
        border-radius: 10px;
        font-weight: 800;
    }

    .row {
        margin: 5px 0px;

    }

    .button {
        width: 30px;
        font-weight: 600;
        padding: 1vw 3vw;
        border-radius: 10px;
        color: rgb(223, 223, 223);
        background-color: rgba(32, 32, 32, 0.5);
        border: none;
        font-size: 1.3rem;
        box-shadow: 1px 1px 5px #fff;
    }

    #equal {
        width: 200px;
        font-size: 1.5rem;
        font-weight: 600;
        background-color: #ff8800;
    }

    #multi {
        background-color: #ff8800;
        font-size: 1.5rem;
        font-weight: 600;
    }

    #add {
        background-color: #ff8800;
        font-size: 1.5rem;
        font-weight: 600;
    }

    #sub {
        background-color: #ff8800;
        font-size: 1.5rem;
        font-weight: 600;
    }
</style>

<body>

    <div class="container">

        <input type="text" class="input">

        <div class="row">
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">100</button>
            <button class="button">00</button>
        </div>
        <div class="row">
            <button class="button">9</button>
            <button class="button">8</button>
            <button class="button">7</button>
            <button class="button" id="multi">*</button>
        </div>
        <div class="row">
            <button class="button">6</button>
            <button class="button">5</button>
            <button class="button">4</button>
            <button class="button" id="add">+</button>
        </div>
        <div class="row">
            <button class="button">3</button>
            <button class="button">2</button>
            <button class="button">1</button>
            <button class="button" id="sub">-</button>
        </div>
        <div class="row">
            <button class="button" id="equal">=</button>

        </div>
    </div>



    <script>
        let string = "";
        let buttons = document.querySelectorAll(".button");
        Array.from(buttons).forEach(
            (button) => {
                button.addEventListener("click", (e) => {
                    if (e.target.innerHTML === "=") {
                        string = eval(string);
                        document.querySelector("input").value = string;

                    } else if (e.target.innerHTML == "AC") {
                        string = ""
                        document.querySelector("input").value = string;
                    }
                    else {
                        string = string + e.target.innerHTML;
                        document.querySelector("input").value = string;
                    }



                })
            }
        )
    </script>
    <script src="js.js"></script>
</body>

</html>